server {
    listen 80;
    server_name localhost;

    # Diretório raiz dos arquivos estáticos
    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Backend via variáveis de ambiente substituídas pelo envsubst
    # Use ${BACKEND_SCHEME}://${BACKEND_HOST}:${BACKEND_PORT}
    location /api/ {
        proxy_pass ${BACKEND_SCHEME}://${BACKEND_HOST}:${BACKEND_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health check
    location /health {
        proxy_pass ${BACKEND_SCHEME}://${BACKEND_HOST}:${BACKEND_PORT}/health;
    }

    # Métricas
    location /metrics {
        proxy_pass ${BACKEND_SCHEME}://${BACKEND_HOST}:${BACKEND_PORT}/metrics;
    }
}