[bumpversion]
current_version = 1.0.10
commit = True
tag = False
message = chore(release): {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
