[bumpversion]
current_version = 1.0.12
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)\.(?P<build>\d+))?
serialize = 
    {major}.{minor}.{patch}-{release}.{build}
    {major}.{minor}.{patch}
message = chore(release): bump backend to {new_version}

[bumpversion:part:release]
optional_value = production
first_value = alpha
values =
    alpha
    develop
    beta
    production

[bumpversion:part:build]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:CHANGELOG.md]
search = ## [Unreleased]
replace = ## [Unreleased]

## [{new_version}] - {now:%Y-%m-%d}
